spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#required for zuul
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
currency-conversion-service.ribbon.listOfServers=http://localhost:8100