spring.application.name=netflix-eureka-naming-server
server.port=8761

#No spring.config.import property has been defined
spring.config.import=optional:configserver:

eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.fetch-registry=true