spring.application.name=currency-conversion-service
server.port=8100

#No spring.config.import property has been defined
spring.config.import=optional:configserver:

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://localhost:8000 # not required if ureka is setup
#spring.cloud.discovery.client.simple.instances.currency-exchange-service[1].uri=http://localhost:8001 # not required if ureka is setup
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001 # won't work

#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost

spring.sleuth.sampler.probability=1.0