spring.application.name=currency-exchange-service
server.port=8000

#No spring.config.import property has been defined
spring.config.import=optional:configserver:

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
